<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-e6-YWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-g8-DC3" userLabel="retangulo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-mG-cYb">
                                        <rect key="frame" x="67.5" y="41" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Tjk-K3-ea4"/>
                                            <constraint firstAttribute="height" constant="128" id="lCg-th-Qdw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-sI-YB2">
                                        <rect key="frame" x="168.5" y="184" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-vG-iLf" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="8" y="596" width="359" height="63"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sgy-vG-iLf" secondAttribute="height" multiplier="359:63" id="T2Q-Dq-p4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Jogar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="syu-en-IlC" kind="show" id="iTU-3v-bPS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra qual a cidade a partir da foto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Und-PD-z1Z">
                                        <rect key="frame" x="25.5" y="269" width="324" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Und-PD-z1Z" secondAttribute="height" multiplier="108:43" id="KVB-TN-95o"/>
                                            <constraint firstAttribute="height" constant="129" id="LhK-kx-68K"/>
                                            <constraint firstAttribute="width" secondItem="Und-PD-z1Z" secondAttribute="height" multiplier="108:43" id="s56-zm-cql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80260059931506855" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Noc-mG-cYb" firstAttribute="centerX" secondItem="4Z1-g8-DC3" secondAttribute="centerX" id="3kV-Wa-mLO"/>
                                    <constraint firstItem="Und-PD-z1Z" firstAttribute="centerX" secondItem="4Z1-g8-DC3" secondAttribute="centerX" id="CBH-DW-8cy"/>
                                    <constraint firstItem="Sgy-vG-iLf" firstAttribute="leading" secondItem="4Z1-g8-DC3" secondAttribute="leading" constant="8" id="FJ5-Fp-wcv"/>
                                    <constraint firstItem="sL6-sI-YB2" firstAttribute="top" secondItem="Noc-mG-cYb" secondAttribute="bottom" constant="15" id="Ty0-KV-evd"/>
                                    <constraint firstItem="sL6-sI-YB2" firstAttribute="centerX" secondItem="4Z1-g8-DC3" secondAttribute="centerX" id="UKQ-6b-U6O"/>
                                    <constraint firstItem="Und-PD-z1Z" firstAttribute="centerY" secondItem="4Z1-g8-DC3" secondAttribute="centerY" id="UYh-WP-a8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgy-vG-iLf" secondAttribute="bottom" constant="8" id="ZjL-ga-VdN"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgy-vG-iLf" secondAttribute="trailing" constant="8" id="emx-Y0-cso"/>
                                    <constraint firstItem="Noc-mG-cYb" firstAttribute="top" secondItem="4Z1-g8-DC3" secondAttribute="top" constant="41" id="ydY-eM-60z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Z1-g8-DC3" firstAttribute="centerY" secondItem="Kh2-e6-YWm" secondAttribute="centerY" id="5lc-bg-JKG"/>
                            <constraint firstItem="4Z1-g8-DC3" firstAttribute="width" secondItem="Kh2-e6-YWm" secondAttribute="width" id="CfQ-8A-tVz"/>
                            <constraint firstItem="Kh2-e6-YWm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MAi-kW-YbQ"/>
                            <constraint firstItem="Kh2-e6-YWm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OCX-x2-Gdt"/>
                            <constraint firstItem="Kh2-e6-YWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1H-gJ-a4j"/>
                            <constraint firstItem="Kh2-e6-YWm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cSk-SS-j4d"/>
                            <constraint firstItem="4Z1-g8-DC3" firstAttribute="centerX" secondItem="Kh2-e6-YWm" secondAttribute="centerX" id="frn-dT-Qkc"/>
                            <constraint firstItem="4Z1-g8-DC3" firstAttribute="height" secondItem="Kh2-e6-YWm" secondAttribute="height" id="s0e-3N-hHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Questoes View Controller-->
        <scene sceneID="WLw-na-hS0">
            <objects>
                <viewController id="syu-en-IlC" customClass="QuestoesViewController" customModule="quizNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ca-up-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-RK-zOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-3K-G9i" userLabel="retangulo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-tm-SZx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a cidade?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-Y8-gx3">
                                        <rect key="frame" x="107.5" y="391" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-4D-SJ8">
                                        <rect key="frame" x="8" y="441" width="359" height="198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79o-nz-PCy" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="42"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3jn-La-9s4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Jogar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3jn-La-9s4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3jn-La-9s4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="botao1Click:" destination="syu-en-IlC" eventType="touchUpInside" id="jIr-NS-L2b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-5u-dvS" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="359" height="42"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5uf-Ka-SfP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Jogar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5uf-Ka-SfP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="5uf-Ka-SfP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="botao2Click:" destination="syu-en-IlC" eventType="touchUpInside" id="zF8-wr-7Fk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-Sn-4RJ" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="359" height="42"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TPv-Ff-R8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Jogar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TPv-Ff-R8r"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="TPv-Ff-R8r"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="botao3Click:" destination="syu-en-IlC" eventType="touchUpInside" id="uyc-Ym-ohf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-AH-RvE" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="359" height="42"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iZY-tS-zff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Jogar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iZY-tS-zff"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="iZY-tS-zff"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="botao4Click:" destination="syu-en-IlC" eventType="touchUpInside" id="TNv-cw-6oS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80260059930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YkZ-4D-SJ8" secondAttribute="trailing" id="3k0-pA-67A"/>
                                    <constraint firstItem="YkZ-4D-SJ8" firstAttribute="leading" secondItem="uHv-3K-G9i" secondAttribute="leadingMargin" id="Bxi-03-VpP"/>
                                    <constraint firstItem="cVd-tm-SZx" firstAttribute="top" secondItem="uHv-3K-G9i" secondAttribute="top" id="GHI-0b-mu5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YkZ-4D-SJ8" secondAttribute="bottom" constant="20" id="Ssu-eN-oNm"/>
                                    <constraint firstItem="cVd-tm-SZx" firstAttribute="centerX" secondItem="uHv-3K-G9i" secondAttribute="centerX" id="T8d-k9-R5Q"/>
                                    <constraint firstItem="YkZ-4D-SJ8" firstAttribute="top" secondItem="6mz-Y8-gx3" secondAttribute="bottom" constant="20" id="cUM-zv-HeY"/>
                                    <constraint firstItem="6mz-Y8-gx3" firstAttribute="top" secondItem="cVd-tm-SZx" secondAttribute="bottom" constant="35" id="diQ-xD-5zV"/>
                                    <constraint firstItem="6mz-Y8-gx3" firstAttribute="centerX" secondItem="uHv-3K-G9i" secondAttribute="centerX" id="jks-WL-Q8d"/>
                                    <constraint firstItem="cVd-tm-SZx" firstAttribute="width" secondItem="uHv-3K-G9i" secondAttribute="width" id="lb3-up-5zd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKD-RK-zOg" firstAttribute="centerX" secondItem="6ca-up-T6c" secondAttribute="centerX" id="Dww-XR-Ivl"/>
                            <constraint firstItem="uHv-3K-G9i" firstAttribute="centerY" secondItem="jKD-RK-zOg" secondAttribute="centerY" id="KGh-sV-BLe"/>
                            <constraint firstItem="jKD-RK-zOg" firstAttribute="height" secondItem="6ca-up-T6c" secondAttribute="height" id="MUU-Xj-3Zc"/>
                            <constraint firstItem="uHv-3K-G9i" firstAttribute="centerX" secondItem="jKD-RK-zOg" secondAttribute="centerX" id="Sfw-kg-dXr"/>
                            <constraint firstItem="uHv-3K-G9i" firstAttribute="height" secondItem="jKD-RK-zOg" secondAttribute="height" id="U0c-Gs-hjN"/>
                            <constraint firstItem="uHv-3K-G9i" firstAttribute="width" secondItem="jKD-RK-zOg" secondAttribute="width" id="nJ2-m6-FcN"/>
                            <constraint firstItem="jKD-RK-zOg" firstAttribute="centerY" secondItem="6ca-up-T6c" secondAttribute="centerY" id="snz-d3-VjG"/>
                            <constraint firstItem="jKD-RK-zOg" firstAttribute="width" secondItem="6ca-up-T6c" secondAttribute="width" id="wxu-k9-Duk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grk-LR-C1V"/>
                    </view>
                    <connections>
                        <outlet property="dicaImg" destination="cVd-tm-SZx" id="Gyi-8u-kxN"/>
                        <outlet property="stackbotoes" destination="YkZ-4D-SJ8" id="GYd-yq-KJk"/>
                        <segue destination="Jyi-hn-FUe" kind="show" identifier="fimDeJogo" id="FPm-Oz-oDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwa-GW-SxO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="122.78860569715144"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="ZX9-do-xgv">
            <objects>
                <viewController id="Jyi-hn-FUe" customClass="GameOverViewController" customModule="quizNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqk-E5-qJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-Es-V5U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-tH-Hor" userLabel="retangulo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim de jogo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-wp-USH">
                                        <rect key="frame" x="76.5" y="28" width="222" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pontos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-UX-qdo">
                                        <rect key="frame" x="121.5" y="433" width="133" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-4w-Eqd" customClass="BotaComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="9" y="586" width="359" height="42"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iWI-TI-6B9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="JOGAR NOVAMENTE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iWI-TI-6B9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="iWI-TI-6B9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="HSd-pZ-BWl" kind="unwind" unwindAction="voltandoPraCaWithSegue:" id="MN0-SQ-Nbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80260059930000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hs5-4w-Eqd" secondAttribute="bottom" constant="39" id="86h-Mh-w6n"/>
                                    <constraint firstItem="0mh-wp-USH" firstAttribute="top" secondItem="i8Y-tH-Hor" secondAttribute="top" constant="28" id="PSH-nY-dvw"/>
                                    <constraint firstItem="aBp-UX-qdo" firstAttribute="centerX" secondItem="i8Y-tH-Hor" secondAttribute="centerX" id="ZbS-7q-iWZ"/>
                                    <constraint firstItem="0mh-wp-USH" firstAttribute="centerX" secondItem="i8Y-tH-Hor" secondAttribute="centerX" id="ffS-XC-M2w"/>
                                    <constraint firstItem="Hs5-4w-Eqd" firstAttribute="leading" secondItem="i8Y-tH-Hor" secondAttribute="leading" constant="9" id="fi8-Nu-MWc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hs5-4w-Eqd" secondAttribute="trailing" constant="7" id="x56-kA-pX7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-la-CJT">
                                <rect key="frame" x="0.0" y="214" width="375" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4FS-Es-V5U" firstAttribute="height" secondItem="nqk-E5-qJi" secondAttribute="height" id="1Jt-J2-rDX"/>
                            <constraint firstItem="4FS-Es-V5U" firstAttribute="centerY" secondItem="nqk-E5-qJi" secondAttribute="centerY" id="2gF-0u-EXL"/>
                            <constraint firstItem="2eP-la-CJT" firstAttribute="trailing" secondItem="i8Y-tH-Hor" secondAttribute="trailing" id="8iI-IF-m5L"/>
                            <constraint firstItem="2eP-la-CJT" firstAttribute="centerY" secondItem="i8Y-tH-Hor" secondAttribute="centerY" id="FKf-Ie-VQU"/>
                            <constraint firstItem="i8Y-tH-Hor" firstAttribute="centerY" secondItem="4FS-Es-V5U" secondAttribute="centerY" id="N5U-u2-jde"/>
                            <constraint firstItem="2eP-la-CJT" firstAttribute="leading" secondItem="i8Y-tH-Hor" secondAttribute="leading" id="PPM-T6-NRR"/>
                            <constraint firstItem="aBp-UX-qdo" firstAttribute="top" secondItem="2eP-la-CJT" secondAttribute="bottom" constant="-20" id="Z9P-1F-qKQ"/>
                            <constraint firstItem="4FS-Es-V5U" firstAttribute="centerX" secondItem="nqk-E5-qJi" secondAttribute="centerX" id="dLd-KJ-k12"/>
                            <constraint firstItem="i8Y-tH-Hor" firstAttribute="width" secondItem="4FS-Es-V5U" secondAttribute="width" id="jwa-D1-srr"/>
                            <constraint firstItem="i8Y-tH-Hor" firstAttribute="centerX" secondItem="4FS-Es-V5U" secondAttribute="centerX" id="qR3-eR-jcY"/>
                            <constraint firstItem="i8Y-tH-Hor" firstAttribute="height" secondItem="4FS-Es-V5U" secondAttribute="height" id="rRi-ER-mF5"/>
                            <constraint firstItem="4FS-Es-V5U" firstAttribute="width" secondItem="nqk-E5-qJi" secondAttribute="width" id="vFZ-Wg-jId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6n-RW-po5"/>
                    </view>
                    <connections>
                        <outlet property="pontuacaoLabel" destination="2eP-la-CJT" id="KKI-aT-MNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-4d-90H" sceneMemberID="firstResponder"/>
                <exit id="HSd-pZ-BWl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="682"/>
        <image name="logo" width="426" height="307"/>
    </resources>
</document>
